608Project/608Project/AddBloodDonation.xaml

<Window x:Class="_608Project.AddBloodDonation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_608Project"
        mc:Ignorable="d"
        Title="AddBloodDonation" Height="450" Width="800">
	<Grid>
		<TextBox x:Name="recipientID" HorizontalAlignment="Left" Height="40" Margin="39,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
		<ComboBox x:Name="type1" HorizontalAlignment="Left" Height="40" Margin="39,84,0,0" VerticalAlignment="Top" Width="216"/>
		<ComboBox x:Name="rhesus1" HorizontalAlignment="Left" Height="40" Margin="39,146,0,0" VerticalAlignment="Top" Width="216"/>
		<ComboBox x:Name="content1" HorizontalAlignment="Left" Height="40" Margin="39,209,0,0" VerticalAlignment="Top" Width="216"/>
		<TextBox x:Name="cost1" HorizontalAlignment="Left" Height="40" Margin="39,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
		<Button Content="Add to Database" HorizontalAlignment="Left" Height="78" Margin="39,331,0,0" VerticalAlignment="Top" Width="736" Click="Button_Click"/>
		<Label Content="Enter Donor ID Number" HorizontalAlignment="Left" Margin="260,28,0,0" VerticalAlignment="Top" Height="31"/>
		<Label Content="Enter Donor Blood Type" HorizontalAlignment="Left" Margin="260,88,0,0" VerticalAlignment="Top" Height="32"/>
		<Label Content="Enter Donor Rhesus Factor:&#xD;&#xA;   1 = Positive, 0 = Negative&#xD;&#xA;" HorizontalAlignment="Left" Margin="260,145,0,0" VerticalAlignment="Top" Height="59" Width="231"/>
		<Label Content="Enter Content of Donation" HorizontalAlignment="Left" Margin="260,214,0,0" VerticalAlignment="Top" Height="30"/>
		<Label Content="Enter Price of Donation" HorizontalAlignment="Left" Margin="260,279,0,0" VerticalAlignment="Top" Height="30"/>
		<DataGrid x:Name="newDonation" HorizontalAlignment="Left" Height="260" Margin="459,54,0,0" VerticalAlignment="Top" Width="316"/>
		<Label Content="Bags Donated by Specified Donor" HorizontalAlignment="Left" Height="32" Margin="459,22,0,0" VerticalAlignment="Top" Width="316"/>

	</Grid>
</Window>
