608Project/608Project/DonorLookUp.xaml

<Window x:Class="_608Project.DonorLookUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_608Project"
        mc:Ignorable="d"
        Title="DonorLookUp" Height="450" Width="800">
	<Grid>
		<DataGrid x:Name="donorInfo" HorizontalAlignment="Left" Height="113" Margin="28,51,0,0" VerticalAlignment="Top" Width="730"/>
		<TextBox x:Name="first_name1" HorizontalAlignment="Left" Height="35" Margin="28,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
		<TextBox x:Name="last_name1" HorizontalAlignment="Left" Height="35" Margin="28,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
		<Button Content="Apply Donor Search" HorizontalAlignment="Left" Height="170" Margin="414,204,0,0" VerticalAlignment="Top" Width="344" Click="Button_Click"/>
		<Label Content="Donor First Name" HorizontalAlignment="Left" Height="28" Margin="28,175,0,0" VerticalAlignment="Top" Width="210"/>
		<Label Content="Donor Last Name" HorizontalAlignment="Left" Height="28" Margin="28,241,0,0" VerticalAlignment="Top" Width="210"/>
		<TextBox x:Name="phone_number1" HorizontalAlignment="Left" Height="36" Margin="28,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
		<Label Content="Donor Last 4-Digits of Phone Number" HorizontalAlignment="Left" Height="28" Margin="28,310,0,0" VerticalAlignment="Top" Width="340"/>
		<Label Content="More Details about Donor" HorizontalAlignment="Left" Height="26" Margin="609,25,0,0" VerticalAlignment="Top" Width="149"/>
		<Label Content="Must fill out all 3 fields for proper search" HorizontalAlignment="Left" Height="36" Margin="415,179,0,0" VerticalAlignment="Top" Width="324"/>
	</Grid>
</Window>
