608Project/608Project/MainWindow.xaml

<Window x:Class="_608Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_608Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="209*"/>
			<ColumnDefinition Width="591*"/>
		</Grid.ColumnDefinitions>
		<Label Content="CSCE 608 Midterm Project&#xA;Serena Yang&#xD;&#xA;325004476&#xD;&#xA;Professor Jianer Chen&#xD;&#xA;&#xD;&#xA;The following is a blood bank &#xD;&#xA;database that is able to perform&#xD;&#xA;simple blood bank operations,&#xD;&#xA;such as searching for a surgeon &#xD;&#xA;to treat a patient, adding blood&#xD;&#xA;donations into the database,&#xD;&#xA;and simple searches for various&#xD;&#xA;uses  within the database.&#xD;&#xA;&#xD;&#xA;Each button selected will pull&#xD;&#xA;up a new window to perform&#xD;&#xA;the desired function; please&#xD;&#xA;close all windows to end the&#xD;&#xA;application &#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="360"/>
		<Button Content="Select Surgeon" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="28,131,0,0" VerticalAlignment="Top" Click="Button_Click" Width="129"/>
		<Button x:Name="select_blood_bags" Content="Select Blood Bag" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="28,168,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="127"/>
		<Button Content="Add Blood Donation" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="28,204,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_2"/>
		<Button Content="Donor History" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="27,244,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_3"/>
		<Button Content="Donor Look Up" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="27,282,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_4"/>
		<Label Content="Select a surgeon for a specified treatment and hospital" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="171,129,0,0" VerticalAlignment="Top" Width="416"/>
		<Label Content="Select blood bags for a specified recipient" Grid.Column="1" HorizontalAlignment="Left" Margin="171,166,0,0" VerticalAlignment="Top" Width="342" Height="26"/>
		<Label Content="Add a blood bag to database, have donor ID and Blood Type ready" Grid.Column="1" HorizontalAlignment="Left" Margin="171,202,0,0" VerticalAlignment="Top" Height="26" Width="364"/>
		<Label Content="Look up a specific donor's history" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="176,241,0,0" VerticalAlignment="Top" Width="273"/>
		<Label Content="Search for a donor in the database using phone number" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="176,281,0,0" VerticalAlignment="Top" Width="357"/>
		<Label Content="Search for a recipient in the database using disease" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="176,317,0,0" VerticalAlignment="Top" Width="329"/>
		<Button Content="Recipient Look Up" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,318,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_6"/>
		<Label Content="Search for a surgeon in the database using specialty" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="176,355,0,0" VerticalAlignment="Top" Width="329"/>
		<Button Content="Surgeon Look Up" HorizontalAlignment="Left" Height="23" Margin="27,359,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" Click="Button_Click_7"/>
		<Label Content="BCS BLOOD BANK" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="11,25,0,0" VerticalAlignment="Top" Width="268" FontSize="22" FontWeight="Bold"/>
		<Label Content="Blood Bank Functionalities: Click on a button to perform desired action" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="29,96,0,0" VerticalAlignment="Top" Width="527" FontSize="14" FontWeight="Bold"/>
		<Rectangle HorizontalAlignment="Left" Height="301" Margin="6,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="554" Grid.Column="1"/>
		<Label Content="            123 Fake Street&#xD;&#xA;                       Unit 456&#xD;&#xA;Contact: 555-555-5555" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="421,30,0,0" VerticalAlignment="Top" Width="137"/>
		<Label Content="First Blood Bank in the Bryan College Station Area" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="11,62,0,0" VerticalAlignment="Top" Width="285"/>

	</Grid>
</Window>
